<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: flex-end; justify-content: center; align-self: center; color: rgb(255, 255, 255); font-size: 30px; -unity-font-style: bold; text-shadow: 2px 2px 0 rgb(0, 0, 0); -unity-text-outline-color: rgb(58, 58, 58); -unity-text-outline-width: 1px;">
        <ui:Label text="X">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="value" data-source="project://database/Assets/Features/Instruments/Data/NPCInstrumentCounter.asset?fileID=11400000&amp;guid=8bbaf70438d535843a06c78245784990&amp;type=2#NPCInstrumentCounter" binding-mode="ToTarget"/>
            </Bindings>
        </ui:Label>
        <ui:Label text="lost Instruments"/>
    </ui:VisualElement>
</ui:UXML>
